# Logs
logging.file=./log/log-aems-ws.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level - [%t] - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level - [%t] - %logger{36} - %msg%n
# Security (configured in AppSecurityConfigurationAdapter)
security.require-ssl=false
jwt.secret-key=36fy3Kb75HKWE24Vvb8cyFr92p792Db964Bdm8LXCoZA4K69ID81179H94J8x36H
jwt.expiration-seconds=7200
# DB
spring.datasource.url=jdbc:mysql://localhost:3306/aems?zeroDateTimeBehavior=convertToNull&amp;useSSL=false
spring.datasource.username=aems
spring.datasource.password=aems
# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none